# kafka-spring-project

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/br/com/kafka/people/: PeopleApplication.java
src/main/java/br/com/kafka/people/configuration/: KafkaConfig.java
src/main/java/br/com/kafka/people/controller/: UserController.java
src/main/java/br/com/kafka/people/controller/mapper/: UserMapper.java
src/main/java/br/com/kafka/people/controller/request/: UserRequest.java
src/main/java/br/com/kafka/people/event/consumer/: UserConsumer.java
src/main/java/br/com/kafka/people/event/producer/: UserProducer.java
src/main/resources/: application.yml
src/main/resources/avro/: UserAvro.avsc
src/test/java/br/com/kafka/people/: PeopleApplicationTests.java  UserMapperTest.java
